<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File upload</title>
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: linear-gradient(to right, #e0e0e0, #ffffff); /* градиент от серого к белому */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        form {
            background: #ffffff; /* белый фон для формы */
            padding: 30px; /* увеличенный внутренний отступ */
            padding-top: 5px; /* уменьшенный верхний-внутренний отступ */
            border-radius: 4px; /* скругление углов */
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* мягкая тень */
            width: 300px; /* уменьшение ширины формы */
        }
        label {
            margin-bottom: 10px;
            display: block;
            font-size: 12px;
        }
        input[type="file"], input[type="checkbox"] {
            margin-right: 2px;
        }
        button {
            background-color: #1976d2; /* синий цвет кнопки */
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px; /* скругление углов кнопки */
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; /* кнопка на всю ширину формы */
            margin-top: 10px; /* отступ сверху */
            font-size: 16px;
        }
        button:hover {
            background-color: #115293; /* темно-синий при наведении */
        }
    </style>
</head>
<body>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <h1 style="text-align: left;">File upload</h1>
        <input type="file" id="file" name="file"><br /><br />
        <label for="plot">
            <input type="checkbox" id="plot" name="plot" checked>
            Return Density plot in a PNG file.
        </label>
        <label for="json">
            <input type="checkbox" id="json" name="json" checked>
            Return Feature importance in a JSON file.
        </label>
        <button>Upload</button>
    </form>
</body>
</html>
